<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>plyr</title>
  <link rel="stylesheet" href="plyr.css">
</head>
<body>

<style>

.plyer__init{
width: 200px;height: 50px;
background-color: MEDIUMSLATEBLUE;
border: 3px solid green;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
padding: 10px;	
transition: all .3s ease-out;
}
.plyer__init:hover{
  cursor: pointer;
}
	
.plyer{
width: 1500px;
height: 800px ;
margin: 50px auto;
background-color: #bee1ff;
position: relative;
}
.plyer__frame{
width: 70%;
height: 70%;
border: 1px solid blue;
position: absolute;
top: 50%;
left: 50%;
transform: translate( -50%, -50%);
background-color: #ff9419;

}
.plyr{
  width: 100%;
  height: 100%;
}
  
</style>

<div class="plyer__init">
открытие плеера
</div>

<div class="plyer">
  <div class="plyer__frame">
      <div class="plyr__video-embed" id="player">
          <iframe src="https://www.youtube.com/embed/6wJAdfTJZUQ" allowfullscreen allowtransparency allow="autoplay"></iframe>
      </div>
  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="plyr.js"></script>
<script>
const player = new Plyr('#player');
$(".plyer").fadeOut()	;
$(".plyer__init").on("click", function () {
 
if ($(".plyer").hasClass("act") ){
      $(".plyer").removeClass("act")
      $(".plyer").fadeOut();
      $(".plyer__init").text("открытие плеера").css( "background", "MEDIUMSLATEBLUE" );
      player.stop();
 }else{
    $(".plyer").addClass("act")
    $(".plyer").fadeIn() 
    player.play();
    $(".plyer__init").text("закрытие плеера").css({"background":"aqua"})
  }			 
  });	

</script>
</body>
</html>