<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header part</title>
  <link rel="stylesheet" href="style.css">
</head>

  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0 0 0 0;
      box-sizing: border-box;
    }

    ul,
    li {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      transition: .5s all;
    }

    .header {
      display: flex;
      align-items: center;
      padding: 0 40px;
      height: 80px;
      background-color: rgba(36, 36, 36, 0.2);
      transition: all .5s ease-out;
      position: fixed;
      width: 100%;
      /* height: 60px; */
      top: 0;
      left: 0;
      /* padding: 5px 40px; */
      box-sizing: border-box;
      /* transition: all .5s easy-out; */
    }

    .header__logo {
      width: 100px;
      height: 50px;
      background-color: #d24a4c;
      border-radius: 10px;
    }

    .header__menu ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header__menu ul li {
      list-style: none;
    }

    .header__menu ul li a {
      text-decoration: none;
    }

    .header__menu {
      flex: 0 1 50%;
      margin: 0 0 0 auto;
    }

    .header__phone {
      margin: 0 0 0 50px;
      font-size: 14px;
      color: black;
      display: flex;
    }

    .icon-close2 {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 30px;
      left: 30px;
      font-size: 20px;
      display: none;
      color: white;
    }

    .content p {
      padding: 100px;
    }

    @media (min-width: 0px) and (max-width: 767px) {

      .icon-close2 {
        display: flex;
      }

      .header {
        padding: 0 40px;
        height: 80px;
        background-color: rgba(36, 36, 36, 0.2);
      }

      /* .header__logo {
        z-index: 2;
      } */

      .header__menu {
        margin: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 100vw;
        background-color: rgba(0, 0, 0, 1);
        padding: 80px 0 0 40px;
        box-sizing: border-box;
        transition: all .5s ease-out;
        overflow: auto;
        flex: 0 1 100%;
      }

      .header__menu_act {
        left: 20%;
      }

      .header__menu ul {
        align-items: start;
        flex-direction: column;
      }

      .header__menu ul li {
        width: 100%;
        margin: 20px 0 0 0;

      }

      .header__menu ul li:first-child {
        margin: 0 0 0 0;
      }

      .header__link {
        font-size: 30px;
        color: white;
      }

      .header__burger {
        margin: 0 0 0 auto;
        font-size: 20px;
      }

      .header__phone {
        display: none;
        margin: 40px 0 0 0;
        font-size: 20px;
        color: white;
      }

      .header__phone_act {
        display: flex;
      }
    }

    @media (min-width: 768px) {
      .header__burger {
        display: none;
      }
    }

    .up_down_btn {
      position: fixed;
      background: -o-linear-gradient(357.31deg, #87CEFA 0, #4169E1 100%);
      background: linear-gradient(92.69deg, #87CEEB, #755cdb);
      right: 20px;
      bottom: 20px;
      padding: 7px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      z-index: 200;
      opacity: .5;
      transition: all 0.5s;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .up_down_btn:hover {
      text-decoration: none;

      opacity: 1;
    }

    .up_down_btn-show {
      display: block;
    }

    .up_down_btn-disabled {
      pointer-events: none;
      cursor: default;
      opacity: 0;
    }

    @media (min-width: 0px) and (max-width: 768px) {
      .up_down_btn {
        display: none;
      }
    }
  </style>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="header__logo"></div>
      <div class="header__menu">
        <ul>
          <li><a href="#!" class="header__link">portfolio</a></li>
          <li><a href="#!" class="header__link">about us</a></li>
          <li><a href="#!" class="header__link">team</a></li>
          <li><a href="#!" class="header__link">partners</a></li>
          <li><a href="#!" class="header__link">contacts</a></li>
        </ul>
        <span class="icon-close2"></span>
      </div>
      <div class="header__phone">наш телефон +309856565656</div>
      <span class="header__burger icon-menu"></span>
    </div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam esse fugiat quis obcaecati impedit culpa
        doloremque. Natus architecto alias, ducimus deleniti vero hic illum quam, nulla quibusdam nostrum placeat
        repellendus enim culpa accusantium consequuntur, maiores eveniet. Aliquid eius autem accusantium sequi deserunt
        nulla, sint porro illo nobis dicta amet temporibus commodi necessitatibus consectetur quae veritatis cum soluta
        ratione officiis nemo cumque voluptas ex recusandae corrupti. Animi inventore earum atque reiciendis aliquid,
        sit sequi numquam nemo aperiam perspiciatis saepe provident eum fugit, eveniet rerum cumque praesentium natus,
        nulla sed tenetur. Quae explicabo magni in quam non vero cupiditate tenetur quibusdam harum.
      </p>
    </div>
    <div class="up_down_btn" title="Наверх">&uarr;</div>
  </div>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="index.js"></script>
</body>

</html>