<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<style>
  .popup__init {
    width: 200px;
    height: 50px;
    background-color: ROYALBLUE;
    border: 3px solid green;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
  }
  .popup__init:hover{
    cursor: pointer;
  }

  .popup {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top:0;
    left:0;
    background-color: rgba(0,0,0,.8);
  }
.popup__overlay{
position: absolute;
width: 100%;
height: 100%;
top: 0%;
left: 0%;
}
  .popup__inner {
    width: 70%;
    height: 70%;
    border: 30px solid DARKSLATEGRAY;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff9419;
  } 
  .icon-close2{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 10px;
    right: 10px;
  } 
.icon-close2:hover{
  cursor: pointer;
}

</style>


<div class="popup__init">
  открытие модалки
</div>
<div class="popup">
  <div class="popup__overlay"></div>
  <div class="popup__inner">
    модалка закрывается по клику на оверлей и по клику на крестик
    <span class="icon-close2"></span>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(".popup").fadeOut(1)
	$(".popup__init").on("click", function () {
    $(".popup").fadeIn()
    });	
  $(".icon-close2").on("click", function () {
      $(".popup").fadeOut()
    });		 	
   $(".popup__overlay").on("click", function () {
       $(".popup").fadeOut()	
	     });
</script>
</body>
</html>