<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- https://itchief.ru/html-and-css/styling-checkbox-and-radio -->

<!-- form.board24_question-drop-down__check
  .board24_flex
    input.custom-checkbox(type="radio" name="dzen" value="1" id="yes")
    label(for="yes") Да
  .board24_flex
    input.custom-checkbox(type="radio" name="dzen" value="2" id="no")
    label(for="no") Против
  .board24_flex
    input.custom-checkbox(type="radio" name="dzen" value="3" id="abstained")
    label(for="abstained") Воздержался
  .board24_flex
    input.custom-checkbox(type="radio" name="dzen" value="4" id="else")
    label(for="else") Дополнительный вариант ответа

  .board24_button-blue
    input(type="submit" value="Голосовать") -->



<style>
   form.board24_question-drop-down__check {
  width: 100%;
  /* // height: 140px; */
  border-radius: 4px;
  background-color: #246eb9;
  display: flex;
flex-direction: column;

 }

  /* для элемента input c type="checkbox" */
  .custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 16px;
  height: 16px;
  border-radius: 4px !important;
  border: solid 1px #e5e5e5;
  background-color: white;
  }
  
  /* стили при наведении курсора на checkbox */
  .custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #b3d7ff;
  }
  
  /* стили для активного чекбокса (при нажатии на него) */
  .custom-checkbox:not(:disabled):active + label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
  }
  
  /* стили для чекбокса, находящегося в фокусе */
  .custom-checkbox:focus + label::before {
   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
  .custom-checkbox:focus:not(:checked) + label::before {
  border-color: #80bdff;
  }
  
  /* стили для чекбокса, находящегося в состоянии checked */
  .custom-checkbox:checked + label::before {
  width: 16px;
  height: 16px;
  border: 1px solid aqua;
  background-image: url('v-1.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  }
  .custom-checkbox:checked+label{
  color: aqua;
  }
  
  /* стили для чекбокса, находящегося в состоянии disabled */
  .custom-checkbox:disabled + label::before {
  background-color: #e9ecef;
  }
  
  .custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  }
  .custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 4px;
  }
  
  label {
  font-family: OpenSans;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: 0.2px;
  color: grey;
  }
 
  

</style>

<form class="board24_question-drop-down__check">
  <div class="board24_flex"><input class="custom-checkbox" type="radio" name="dzen" value="1" id="yes" /><label
      for="yes">Да</label></div>
  <div class="board24_flex"><input class="custom-checkbox" type="radio" name="dzen" value="2" id="no" /><label
      for="no">Против</label></div>
  <div class="board24_flex"><input class="custom-checkbox" type="radio" name="dzen" value="3" id="abstained" /><label
      for="abstained">Воздержался</label></div>
  <div class="board24_flex"><input class="custom-checkbox" type="radio" name="dzen" value="4" id="else" /><label
      for="else">Дополнительный вариант ответа</label></div>
  <div class="board24_button-blue"><input type="submit" value="Голосовать" /></div>
</form>




</body>
</html>