<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popup с формой</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<style>
  .popup__init {
    width: 200px;
    height: 50px;
    background-color: ROYALBLUE;
    border: 3px solid green;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
  }

  .popup__init:hover {
    cursor: pointer;
  }

  .popup {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
  }

  .popup__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }

  .popup__inner {
    width: 70%;
    height: 70%;
    border: 30px solid DARKSLATEGRAY;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff9419;
  }

  .icon-close2 {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 10px;
    right: 10px;
  }

  .icon-close2:hover {
    cursor: pointer;
  }

/* ------------------------------------- */
#form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
    border: 1px solid #D3D3D3;
    background: none repeat scroll 0 0 #FFFFFF;
/* закругляем углы */
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
/* добавляем тени для блока*/
    -webkit-box-shadow: 0 0 5px #CCCCCC, 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset, 0 0 15px #DDDDDD inset;
    -moz-box-shadow: 0 0 5px #CCCCCC, 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset, 0 0 15px #DDDDDD inset;
    box-shadow: 0 0 5px #CCCCCC, 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset, 0 0 15px #DDDDDD inset;
    /* margin: 0 auto; */
    overflow: hidden;
    padding-top: 10px;
    text-align: left;
/* устанавливаем необходимую ширину формы в зависимости от дизайна
 ** форма отлично растягивается */
    width: 50%;

}
#form h2{
/* оформляем заголовок формы
 ** цвет, размер и семейство шрифта */         
    border-bottom: 1px dashed #CCCCCC;
    color: #3F647F;
    font: 24px Monotype Corsiva,Arial;
    margin: 10px 26px;
    padding: 0 5px 10px 0;
/* добавляем тени к тексту */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
#form fieldset{
/* формируем блоки элементов внутри формы */
    margin:0;
    padding:0;
    border:none; 
    float:left;
    display:inline;
    margin-left:26px;
}
/* формируем подписи к полям ввода */  
#form label{display:block;color:#5B5B5B;margin-bottom:1px;}  
#form input, #form textarea{
    font:13px Trebuchet MS, Arial, Helvetica, Sans-Serif;
    color:#6B6B6B;
/* отключаем бордюры у инпутов и текстового поля */
    border: none;
/* закругляем углы полей ввода */
    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    border-radius:.3em;             
    background-color: #F7F7F7;
    padding:3px;
/* добавляем внутренние тени у инпутов и текстового поля */
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
    color: #5B5B5B;
}
#form input {
/* устанавливаем ширину инпутов */
    width:224px;
}
/* изменяем оформление полей ввода при фокусе */
#form input:focus, #form textarea:focus {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
    background: #F2F2F2;
    color: #333;
}
#form textarea{
/* устанавливаем ширину текстового поля */
    width:286px;
    height:120px;
    overflow:auto;
}
/* формируем нижний сектор формы */                                    
#form .submit{
    clear:both;
    padding: 0px 25px 20px;
    margin:0;
    float:right;
}
/* оформляем кнопку отправки */        
#form button{
/* устанавливаем необходимую ширину кнопки */
    width:120px;
    line-height:28px;
/* добавляем внешние тени */
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    border: solid 1px #2f96b4;
/* закругляем углы кнопки */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #49AFCD;
/* градиентная заливка для современных браузеров */    
    background-image:-moz-linear-gradient(center top , #5BC0DE, #2F96B4);
    background-image: -webkit-linear-gradient(center top, #5bc0de, #2f96b4);
    background-image: -ms-linear-gradient(#5bc0de, #2f96b4);
    background-image:-o-linear-gradient(center top , #5BC0DE, #2F96B4);
    color:#fff;
    cursor:pointer;
    text-align:center;
/* градиент для IE6-9 */
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#5BC0DE', EndColorStr='#2F96B4', GradientType=0); 
}
/* изменяем оформление кнопки при наведении */
#form button:hover {
    border-color: #2C8BA5;
    box-shadow: none;
}
/* изменяем оформление кнопки при нажатии */
#form button:active {
    background-image:-moz-linear-gradient(#2F96B4, #5BC0DE); /* Firefox */
    background-image: -webkit-linear-gradient(#2F96B4, #5BC0DE); /* Chrome, Safari */
    background-image: -ms-linear-gradient(#2F96B4, #5BC0DE); /* IE-10 */
    background-image:-o-linear-gradient(#2F96B4, #5BC0DE); /* Opera */
    border-bottom: 1px solid #5BC0DE;
/* добавляем внутренние тени */
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
/* градиент для IE6-9 */
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#2F96B4', EndColorStr='#5BC0DE', GradientType=0);
}
</style>


<div class="popup__init">
  открытие модалки
</div>
<div class="popup">
  <div class="popup__overlay"></div>
  <div class="popup__inner">
  <form id="form" action="/" method="post">
    <h2>Пишите письма!</h2>
    <fieldset>
      <p>
        <label for="name">* Имя</label>
        <input type="text" name="name" id="name" size="30" />
      </p>
      <p>
        <label for="email">* Email</label>
        <input type="text" name="email" id="email" size="30" />
      </p>
      <p>
        <label for="phone">* Phone number</label>
        <input type="text" name="phone" id="phone" size="30" />
      </p>
    </fieldset>
    <fieldset>
      <p>
        <label for="message">* Сообщение:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </p>
    </fieldset>
    <p class="submit"><button type="submit">Отправить</button></p>
  </form>
    <span class="icon-close2"></span>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(".popup").fadeOut(1)
  $(".popup__init").on("click", function () {
    $(".popup").fadeIn()
  });
  $(".icon-close2").on("click", function () {
    $(".popup").fadeOut()
  });
  $(".popup__overlay").on("click", function () {
    $(".popup").fadeOut()
  });
</script>

</body>
</html>