<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fade</title>
</head>
<style>
  .wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
  }

  .block, .hidden {
    width: 200px;
    height: 300px;
    background-color: #bee1ff;
    transition: all .3s ease-out;
  }
.hidden{
  display: none;	
}
  .button,.button1 {
    width: 200px;
    height: 40px;
    border-radius: 4px;
    background-color: #246eb9;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white
  }
</style>

<body>
  <div class="wrapper">
    <div class="button">открытый вариант </div>
    <div class="block"></div>
  </div>
<hr>
<div class="wrapper">
  <div class="button1">закрытый вариант </div>
  <div class="hidden "></div>
</div>
<hr>
  <script>

    function _(el) {
      return document.querySelector(el);
    }
    let button = _(".button");
    let block = _(".block");
    let button1 = _(".button1");
    let hidden = _(".hidden");

    button.addEventListener("click", function (event) {
      if (button.classList.contains("act")) {
        block.style.display = "block";
        setTimeout(function () {
          block.style.cssText = `opacity: 1;`;
        }, 1);
        button.classList.remove("act");
      } else {
        block.style.cssText = `opacity: 0;`;
        setTimeout(function () {
          block.style.display = "none";
        }, 200);

        button.classList.add("act");
      }
    });
  hidden.style.cssText = `opacity: 0;`

  button1.addEventListener("click", function (event) {
    if (button1.classList.contains("act")) {
      hidden.style.opacity = "0";
      setTimeout(function () {
        hidden.style.display = "none";
      }, 200);
      button1.classList.remove("act");
    } else {
      hidden.style.display = "block";	
      setTimeout(function () {
        hidden.style.opacity = "1";
      }, 1);
      button1.classList.add("act");
    }
  });


  </script>
</body>

</html>